@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.plugin_accordion{
	padding: 10px;
}

.plugin_accordion .accordion-item{
	background-color: #FFFFFF;

	cursor: pointer;

    margin-bottom: 2px;

    padding-bottom: 52px;
}

.plugin_accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.plugin_accordion .accordion-title-block {
	color: #444;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	display: flex;

	position: relative;
	padding: 52px 60px 0;
	transition: all 0.4s ease;
}

.plugin_accordion .accordion-title {
	margin-right: 64px;
}


.plugin_accordion .close{
    position: absolute;
    top: 60px;
    right: 52px;
    width: 48px;
    height: 48px;
    cursor: pointer;
    border-radius: 50%;
    background: #000;
	transition: all 1s ease;
}

.plugin_accordion .close:before,
.plugin_accordion .close:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background: #fff;
	transition: all 1s ease;
}

.plugin_accordion .close:before {
    webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);

}

.plugin_accordion .close:after {
    webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);

}

.plugin_accordion .active .close{
    background: #fff;
}


.plugin_accordion .active .close:before,
.plugin_accordion .active .close:after {
    background: #000;
}

.plugin_accordion .active .close:before{
    webkit-transform: translate(-50%, -50%) rotate(180deg);
    transform: translate(-50%, -50%) rotate(180deg);
}

.plugin_accordion .active .close:after{
    webkit-transform: translate(-50%, -50%) rotate(90deg);
    transform: translate(-50%, -50%) rotate(90deg);
}


.plugin_accordion .accordion-title-block h3 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 120%;

	align-items: center;

	color: #000000;
}

.plugin_accordion .accordion-number{

	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 120%;

	letter-spacing: 0.25px;

	margin-right: 32px;

	color: rgba(60, 60, 67, 0.5);
}


.plugin_accordion .active{
	padding-bottom: 34px;
}


.plugin_accordion .accordion-description {
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;

	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 140%;

	color: rgba(60, 60, 67, 0.85);
}

.plugin_accordion .accordion-description p {
	margin-left: 130px;
	margin-right: 52px;
}


@media (max-width: 1179px) {

	.plugin_accordion .accordion-item{
	    padding-bottom: 40px;
	}

	.plugin_accordion .accordion-title-block {
		padding: 40px 32px 0;
	}

	.plugin_accordion .accordion-title {
		margin-right: 56px;
	}

	.plugin_accordion .close{
	    position: absolute;
	    top: 40px;
	    right: 32px;
	    width: 40px;
	    height: 40px;
	}

	.plugin_accordion .accordion-title-block h3{
		font-size: 28px;
	}

	.plugin_accordion .accordion-number{

		font-size: 32px;
		letter-spacing: normal;
	}

	.plugin_accordion .active{
		padding-bottom: 26px;
	}

	.plugin_accordion .accordion-description {
		font-size: 18px;
	}

	.plugin_accordion .accordion-description p {
		margin-left: 95px;
		margin-right: 32px;
	}

}


@media (max-width: 719px) {

	.plugin_accordion .accordion-item{
	    padding-bottom: 32px;
	}

	.plugin_accordion .accordion-title-block {
		padding: 32px 16px 0;
		display: block;
	}

	.plugin_accordion .accordion-title {
		margin-right: 48px;
	}

	.plugin_accordion .close{
	    position: absolute;
	    top: 32px;
	    right: 16px;
	    width: 32px;
	    height: 32px;
	}

	.plugin_accordion .accordion-title-block h3{
		font-size: 20px;
	}

	.plugin_accordion .active{
		padding-bottom: 16px;
	}

	.plugin_accordion .accordion-description p {
		margin-left: 16px;
		margin-right: 16px;
	}

}
