.plugin_accordion{
	padding: 0;
	border: 1px dashed #7B61FF;
}

.plugin_accordion .accordion-item{
	background-color: #FFFFFF;

	padding: 0 !important;
	display: block !important;
}
.plugin_accordion .accordion-description{
	overflow: visible !important;
	max-height: fit-content !important;
}


.plugin_accordion .accordion-description p{
	margin: 10px;
}
.plugin_accordion .accordion-title{
	margin: 10px;
}
.plugin_accordion .accordion-title h3{
	margin: 0;
}

.block-editor-block-list__block .block-list-appender.block-list-appender{
	margin-bottom: -30px;
    right: 50%;
    transform: translate(50%, 0);
}